
<!DOCTYPE html>
<html>
<head>
 <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
.nav-item{
      font-weight: bold;
      text-emphasis-color: orange;
      padding: 0.5rem 1rem;
    }

    .nav-item a:hover,
    .nav-link .home-active{
    background-color: green;
    border-radius: 5rem;
    color: green;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    
}
button{
background-color:#4CAF50;
color:white;
border:none;
padding: 11px 32px;
  text-align: center;
cursor:pointer;
border-radius: 20px;
}
button:hover {
      background-color:green;
      transition: 0.7s;
  
}
*
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.container-fluid
{
width: 100%;
height: auto;
padding: 0px 0px 80px 0px;
}
.container
{
width: 1200px;
height: auto;
margin: auto;
}
.container .search
{
display: flex;
padding: 30px 0px;
justify-content: space-between;
}
.container .search h1
{
letter-spacing: 3px;
display: inline-block;
border-bottom: 2px solid green;
padding-bottom: 10px;
}
.container .search input
{
width: 60%;
padding: 5px 16px;
background: transparent;
border: 1px solid #000;
font-size: 20px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}
.container .search input::placeholder
{
color: green;
font-weight: 500;
}
.container .product-list
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
text-align: left;
}
.container .product-list .product
{
margin-top: 30px;
}
.container .product-list .product h3
{
padding-top: 5px;
letter-spacing: 2px;
font-size: 22px;
font-weight: 400;
}
.container .product-list .product h4
{
padding: 3px 0px;
color: #48a809;
font-weight: 700;
letter-spacing: 3px;
}
</style>
<title>search</title>
<body>
<nav class="navbar navbar-expand-sm navbar-light" style="background-color:  #96e7e7;">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
      <img src="logo.jpg" alt="Logo" style="width:50px;">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" class="home-active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
    
     <li class="nav-item">
      <a class="nav-link" href="#">Contact Us</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Products
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Fruits</a>
        <a class="dropdown-item" href="#">Diary</a>
        <a class="dropdown-item" href="#">Beverages</a>
      </div>
    </li>
<li class="nav-item">
      <a class="nav-link" href="#" ><span class="glyphicon glyphicon-search"></span> search</a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="#" ><span class="glyphicon glyphicon-shopping-cart"></span> cart</a>
    </li>
 <li class="nav-item">
      <a class="nav-link" href="#" ><span class="glyphicon glyphicon-user"></span> login</a>
    </li>

  </ul>
</nav>

<div class="container-fluid">
<div class="container">
<div class="search">
<h1>All Products</h1>
<input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
</div>
<div class="product-list">
<div class="product">
<img src="grapes.jpg">
<h3>Grapes</h3>
<h4>Rs.90</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="mangoo.jpg">
<h3>Mango</h3>
<h4>Rs.100</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="payaya.jpg">
<h3>Papaya</h3>
<h4>Rs.80</h4>
<button type="button" class="button">Buy now</button>
<br><br>
</div>
<div class="product">
<img src="pomge.jpg">
<h3>Pomogranete</h3>
<h4>Rs.150</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="water1.png">
<h3>Watermelon</h3>
<h4>Rs.80</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="bhindi.jpg">
<h3>Ladies finger</h3>
<h4>Rs.60</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="brocli.jpg">
<h3>Broccoli</h3>
<h4>Rs.50</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="cauliflower.png">
<h3>Cauliflower</h3>
<h4>Rs.28</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="leaves.jpg">
<h3>spinach</h3>
<h4>Rs.37 250gm</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="potato.jpg">
<h3>potato</h3>
<h4>Rs.30</h4>
<button type="button" class="button">Buy now</button>
</div>
<div class="product">
<img src="tomato.jpg">
<h3>tomato</h3>
<h4>Rs.20 per kg</h4>
<button type="button" class="button">Buy now</button>
</div>
</div>
</div>
<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>

</body>
</html>